E:\1.2 Kurs_POG\3. Stunde\3. Stunde\bin\Release\_3.Stunde.exe.config
E:\1.2 Kurs_POG\3. Stunde\3. Stunde\bin\Release\_3.Stunde.exe
E:\1.2 Kurs_POG\3. Stunde\3. Stunde\bin\Release\_3.Stunde.pdb
E:\1.2 Kurs_POG\3. Stunde\3. Stunde\obj\Release\_3.Stunde.Form1.resources
E:\1.2 Kurs_POG\3. Stunde\3. Stunde\obj\Release\_3.Stunde.Properties.Resources.resources
E:\1.2 Kurs_POG\3. Stunde\3. Stunde\obj\Release\3. Stunde.csproj.GenerateResource.cache
E:\1.2 Kurs_POG\3. Stunde\3. Stunde\obj\Release\3. Stunde.csproj.CoreCompileInputs.cache
E:\1.2 Kurs_POG\3. Stunde\3. Stunde\obj\Release\_3.Stunde.exe
E:\1.2 Kurs_POG\3. Stunde\3. Stunde\obj\Release\_3.Stunde.pdb
D:\1.2 Kurs_POG\3. Stunde\3. Stunde\bin\Release\_3.Stunde.exe.config
D:\1.2 Kurs_POG\3. Stunde\3. Stunde\bin\Release\_3.Stunde.exe
D:\1.2 Kurs_POG\3. Stunde\3. Stunde\bin\Release\_3.Stunde.pdb
D:\1.2 Kurs_POG\3. Stunde\3. Stunde\obj\Release\_3.Stunde.Form1.resources
D:\1.2 Kurs_POG\3. Stunde\3. Stunde\obj\Release\_3.Stunde.Properties.Resources.resources
D:\1.2 Kurs_POG\3. Stunde\3. Stunde\obj\Release\3. Stunde.csproj.GenerateResource.cache
D:\1.2 Kurs_POG\3. Stunde\3. Stunde\obj\Release\3. Stunde.csproj.CoreCompileInputs.cache
D:\1.2 Kurs_POG\3. Stunde\3. Stunde\obj\Release\_3.Stunde.exe
D:\1.2 Kurs_POG\3. Stunde\3. Stunde\obj\Release\_3.Stunde.pdb
