<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sat Apr 21 09:12:04 CEST 2018 -->
<title>de.hsh.prog.v05.javadoctest</title>
<meta name="date" content="2018-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../de/hsh/prog/v05/javadoctest/package-summary.html" target="classFrame">de.hsh.prog.v05.javadoctest</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Adresse.html" title="class in de.hsh.prog.v05.javadoctest" target="classFrame">Adresse</a></li>
<li><a href="Patient.html" title="class in de.hsh.prog.v05.javadoctest" target="classFrame">Patient</a></li>
</ul>
</div>
</body>
</html>
