<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sat Apr 21 09:12:04 CEST 2018 -->
<title>All Classes</title>
<meta name="date" content="2018-04-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="de/hsh/prog/v05/javadoctest/Adresse.html" title="class in de.hsh.prog.v05.javadoctest">Adresse</a></li>
<li><a href="de/hsh/prog/v05/javadoctest/Patient.html" title="class in de.hsh.prog.v05.javadoctest">Patient</a></li>
</ul>
</div>
</body>
</html>
