<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Dec 11 16:12:07 CET 2019 -->
<title>Index (attachment API)</title>
<meta name="date" content="2019-12-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (attachment API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="de/hsh/prog/klassedashedline/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="de/hsh/prog/klassedashedline/package-summary.html">de.hsh.prog.klassedashedline</a> - package de.hsh.prog.klassedashedline</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/hsh/prog/klassedashedline/Loc.html#distance-de.hsh.prog.klassedashedline.Loc-">distance(Loc)</a></span> - Method in class de.hsh.prog.klassedashedline.<a href="de/hsh/prog/klassedashedline/Loc.html" title="class in de.hsh.prog.klassedashedline">Loc</a></dt>
<dd>
<div class="block">Berechnet den euklidischen Abstand zwischen other und dem Standort selbst.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/hsh/prog/klassedashedline/Loc.html#distanceFromOrigin--">distanceFromOrigin()</a></span> - Method in class de.hsh.prog.klassedashedline.<a href="de/hsh/prog/klassedashedline/Loc.html" title="class in de.hsh.prog.klassedashedline">Loc</a></dt>
<dd>
<div class="block">Berechnet den euklidischen Abstand vom Nullpunkt (0,0)</div>
</dd>
<dt><span class="memberNameLink"><a href="de/hsh/prog/klassedashedline/Line.html#draw-java.awt.Graphics-">draw(Graphics)</a></span> - Method in class de.hsh.prog.klassedashedline.<a href="de/hsh/prog/klassedashedline/Line.html" title="class in de.hsh.prog.klassedashedline">Line</a></dt>
<dd>
<div class="block">Zeichnet die Strecke ohne besondere Markierung ihrer Endpunkte.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/hsh/prog/klassedashedline/Loc.html#draw-java.awt.Graphics-">draw(Graphics)</a></span> - Method in class de.hsh.prog.klassedashedline.<a href="de/hsh/prog/klassedashedline/Loc.html" title="class in de.hsh.prog.klassedashedline">Loc</a></dt>
<dd>
<div class="block">Zeichnet einen kleinen Kreis an die von diesem Objekt repräsentierte Position.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/hsh/prog/klassedashedline/Line.html#getLength--">getLength()</a></span> - Method in class de.hsh.prog.klassedashedline.<a href="de/hsh/prog/klassedashedline/Line.html" title="class in de.hsh.prog.klassedashedline">Line</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/hsh/prog/klassedashedline/Line.html#getP1--">getP1()</a></span> - Method in class de.hsh.prog.klassedashedline.<a href="de/hsh/prog/klassedashedline/Line.html" title="class in de.hsh.prog.klassedashedline">Line</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/hsh/prog/klassedashedline/Line.html#getP2--">getP2()</a></span> - Method in class de.hsh.prog.klassedashedline.<a href="de/hsh/prog/klassedashedline/Line.html" title="class in de.hsh.prog.klassedashedline">Line</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/hsh/prog/klassedashedline/Loc.html#getX--">getX()</a></span> - Method in class de.hsh.prog.klassedashedline.<a href="de/hsh/prog/klassedashedline/Loc.html" title="class in de.hsh.prog.klassedashedline">Loc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/hsh/prog/klassedashedline/Loc.html#getY--">getY()</a></span> - Method in class de.hsh.prog.klassedashedline.<a href="de/hsh/prog/klassedashedline/Loc.html" title="class in de.hsh.prog.klassedashedline">Loc</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="de/hsh/prog/klassedashedline/Line.html" title="class in de.hsh.prog.klassedashedline"><span class="typeNameLink">Line</span></a> - Class in <a href="de/hsh/prog/klassedashedline/package-summary.html">de.hsh.prog.klassedashedline</a></dt>
<dd>
<div class="block">Eine Klasse für eine Strecke zwischen zwei Endpunkten.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/hsh/prog/klassedashedline/Line.html#Line-int-int-int-int-">Line(int, int, int, int)</a></span> - Constructor for class de.hsh.prog.klassedashedline.<a href="de/hsh/prog/klassedashedline/Line.html" title="class in de.hsh.prog.klassedashedline">Line</a></dt>
<dd>
<div class="block">Erzeugt ein neues Objekt mit 2 Endpunkten</div>
</dd>
<dt><span class="memberNameLink"><a href="de/hsh/prog/klassedashedline/Line.html#Line-de.hsh.prog.klassedashedline.Loc-de.hsh.prog.klassedashedline.Loc-">Line(Loc, Loc)</a></span> - Constructor for class de.hsh.prog.klassedashedline.<a href="de/hsh/prog/klassedashedline/Line.html" title="class in de.hsh.prog.klassedashedline">Line</a></dt>
<dd>
<div class="block">Erzeugt ein neues Objekt mit 2 Endpunkten.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/hsh/prog/klassedashedline/Line.html#Line-de.hsh.prog.klassedashedline.Line-boolean-">Line(Line, boolean)</a></span> - Constructor for class de.hsh.prog.klassedashedline.<a href="de/hsh/prog/klassedashedline/Line.html" title="class in de.hsh.prog.klassedashedline">Line</a></dt>
<dd>
<div class="block">Erzeugt eine Kopie der Strecke.</div>
</dd>
<dt><a href="de/hsh/prog/klassedashedline/Loc.html" title="class in de.hsh.prog.klassedashedline"><span class="typeNameLink">Loc</span></a> - Class in <a href="de/hsh/prog/klassedashedline/package-summary.html">de.hsh.prog.klassedashedline</a></dt>
<dd>
<div class="block">Ein Objekt mit zwei Koordinaten x und y.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/hsh/prog/klassedashedline/Loc.html#Loc-int-int-">Loc(int, int)</a></span> - Constructor for class de.hsh.prog.klassedashedline.<a href="de/hsh/prog/klassedashedline/Loc.html" title="class in de.hsh.prog.klassedashedline">Loc</a></dt>
<dd>
<div class="block">Erzeugt ein neues Objekt</div>
</dd>
<dt><span class="memberNameLink"><a href="de/hsh/prog/klassedashedline/Loc.html#Loc--">Loc()</a></span> - Constructor for class de.hsh.prog.klassedashedline.<a href="de/hsh/prog/klassedashedline/Loc.html" title="class in de.hsh.prog.klassedashedline">Loc</a></dt>
<dd>
<div class="block">Erzeugt den Nullpunkt (0,0).</div>
</dd>
<dt><span class="memberNameLink"><a href="de/hsh/prog/klassedashedline/Loc.html#Loc-de.hsh.prog.klassedashedline.Loc-">Loc(Loc)</a></span> - Constructor for class de.hsh.prog.klassedashedline.<a href="de/hsh/prog/klassedashedline/Loc.html" title="class in de.hsh.prog.klassedashedline">Loc</a></dt>
<dd>
<div class="block">Erzeugt eine Kopie des gegebenen Standorts loc</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/hsh/prog/klassedashedline/Loc.html#setLocation-int-int-">setLocation(int, int)</a></span> - Method in class de.hsh.prog.klassedashedline.<a href="de/hsh/prog/klassedashedline/Loc.html" title="class in de.hsh.prog.klassedashedline">Loc</a></dt>
<dd>
<div class="block">Verändert die beiden Koordinaten.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/hsh/prog/klassedashedline/Line.html#toString--">toString()</a></span> - Method in class de.hsh.prog.klassedashedline.<a href="de/hsh/prog/klassedashedline/Line.html" title="class in de.hsh.prog.klassedashedline">Line</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/hsh/prog/klassedashedline/Loc.html#toString--">toString()</a></span> - Method in class de.hsh.prog.klassedashedline.<a href="de/hsh/prog/klassedashedline/Loc.html" title="class in de.hsh.prog.klassedashedline">Loc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/hsh/prog/klassedashedline/Loc.html#translate-int-int-">translate(int, int)</a></span> - Method in class de.hsh.prog.klassedashedline.<a href="de/hsh/prog/klassedashedline/Loc.html" title="class in de.hsh.prog.klassedashedline">Loc</a></dt>
<dd>
<div class="block">Verschiebt den Punkt um zwei Deltas.</div>
</dd>
</dl>
<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="de/hsh/prog/klassedashedline/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
