C:\Users\lusha\Desktop\4. Stunde\4. Stunde\bin\Debug\_4.Stunde.exe.config
C:\Users\lusha\Desktop\4. Stunde\4. Stunde\bin\Debug\_4.Stunde.exe
C:\Users\lusha\Desktop\4. Stunde\4. Stunde\bin\Debug\_4.Stunde.pdb
C:\Users\lusha\Desktop\4. Stunde\4. Stunde\obj\Debug\4. Stunde.csprojAssemblyReference.cache
C:\Users\lusha\Desktop\4. Stunde\4. Stunde\obj\Debug\_4.Stunde.Form1.resources
C:\Users\lusha\Desktop\4. Stunde\4. Stunde\obj\Debug\_4.Stunde.Properties.Resources.resources
C:\Users\lusha\Desktop\4. Stunde\4. Stunde\obj\Debug\4. Stunde.csproj.GenerateResource.cache
C:\Users\lusha\Desktop\4. Stunde\4. Stunde\obj\Debug\4. Stunde.csproj.CoreCompileInputs.cache
C:\Users\lusha\Desktop\4. Stunde\4. Stunde\obj\Debug\_4.Stunde.exe
C:\Users\lusha\Desktop\4. Stunde\4. Stunde\obj\Debug\_4.Stunde.pdb
E:\1.2 Kurs_POG\4. Stunde\4. Stunde\bin\Debug\_4.Stunde.exe.config
E:\1.2 Kurs_POG\4. Stunde\4. Stunde\bin\Debug\_4.Stunde.exe
E:\1.2 Kurs_POG\4. Stunde\4. Stunde\bin\Debug\_4.Stunde.pdb
E:\1.2 Kurs_POG\4. Stunde\4. Stunde\obj\Debug\4. Stunde.csprojAssemblyReference.cache
E:\1.2 Kurs_POG\4. Stunde\4. Stunde\obj\Debug\_4.Stunde.Form1.resources
E:\1.2 Kurs_POG\4. Stunde\4. Stunde\obj\Debug\_4.Stunde.Properties.Resources.resources
E:\1.2 Kurs_POG\4. Stunde\4. Stunde\obj\Debug\4. Stunde.csproj.GenerateResource.cache
E:\1.2 Kurs_POG\4. Stunde\4. Stunde\obj\Debug\4. Stunde.csproj.CoreCompileInputs.cache
E:\1.2 Kurs_POG\4. Stunde\4. Stunde\obj\Debug\_4.Stunde.exe
E:\1.2 Kurs_POG\4. Stunde\4. Stunde\obj\Debug\_4.Stunde.pdb
D:\1.2 Kurs_POG\4. Stunde\4. Stunde\bin\Debug\_4.Stunde.exe.config
D:\1.2 Kurs_POG\4. Stunde\4. Stunde\bin\Debug\_4.Stunde.exe
D:\1.2 Kurs_POG\4. Stunde\4. Stunde\bin\Debug\_4.Stunde.pdb
D:\1.2 Kurs_POG\4. Stunde\4. Stunde\obj\Debug\4. Stunde.csprojAssemblyReference.cache
D:\1.2 Kurs_POG\4. Stunde\4. Stunde\obj\Debug\_4.Stunde.Form1.resources
D:\1.2 Kurs_POG\4. Stunde\4. Stunde\obj\Debug\_4.Stunde.Properties.Resources.resources
D:\1.2 Kurs_POG\4. Stunde\4. Stunde\obj\Debug\4. Stunde.csproj.GenerateResource.cache
D:\1.2 Kurs_POG\4. Stunde\4. Stunde\obj\Debug\4. Stunde.csproj.CoreCompileInputs.cache
D:\1.2 Kurs_POG\4. Stunde\4. Stunde\obj\Debug\_4.Stunde.exe
D:\1.2 Kurs_POG\4. Stunde\4. Stunde\obj\Debug\_4.Stunde.pdb
E:\1.6 Informatik\12.2 - Programmieren\4. Stunde\4. Stunde\bin\Debug\_4.Stunde.exe.config
E:\1.6 Informatik\12.2 - Programmieren\4. Stunde\4. Stunde\bin\Debug\_4.Stunde.exe
E:\1.6 Informatik\12.2 - Programmieren\4. Stunde\4. Stunde\bin\Debug\_4.Stunde.pdb
E:\1.6 Informatik\12.2 - Programmieren\4. Stunde\4. Stunde\obj\Debug\4. Stunde.csprojAssemblyReference.cache
E:\1.6 Informatik\12.2 - Programmieren\4. Stunde\4. Stunde\obj\Debug\_4.Stunde.Form1.resources
E:\1.6 Informatik\12.2 - Programmieren\4. Stunde\4. Stunde\obj\Debug\_4.Stunde.Properties.Resources.resources
E:\1.6 Informatik\12.2 - Programmieren\4. Stunde\4. Stunde\obj\Debug\4. Stunde.csproj.GenerateResource.cache
E:\1.6 Informatik\12.2 - Programmieren\4. Stunde\4. Stunde\obj\Debug\4. Stunde.csproj.CoreCompileInputs.cache
E:\1.6 Informatik\12.2 - Programmieren\4. Stunde\4. Stunde\obj\Debug\_4.Stunde.exe
E:\1.6 Informatik\12.2 - Programmieren\4. Stunde\4. Stunde\obj\Debug\_4.Stunde.pdb
