<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Dec 11 16:12:07 CET 2019 -->
<title>Loc (attachment API)</title>
<meta name="date" content="2019-12-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Loc (attachment API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../de/hsh/prog/klassedashedline/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/hsh/prog/klassedashedline/Line.html" title="class in de.hsh.prog.klassedashedline"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/hsh/prog/klassedashedline/Loc.html" target="_top">Frames</a></li>
<li><a href="Loc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.hsh.prog.klassedashedline</div>
<h2 title="Class Loc" class="title">Class Loc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.hsh.prog.klassedashedline.Loc</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Loc</span>
extends java.lang.Object</pre>
<div class="block">Ein Objekt mit zwei Koordinaten x und y.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/hsh/prog/klassedashedline/Loc.html#Loc--">Loc</a></span>()</code>
<div class="block">Erzeugt den Nullpunkt (0,0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/hsh/prog/klassedashedline/Loc.html#Loc-int-int-">Loc</a></span>(int&nbsp;initialX,
   int&nbsp;initialY)</code>
<div class="block">Erzeugt ein neues Objekt</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/hsh/prog/klassedashedline/Loc.html#Loc-de.hsh.prog.klassedashedline.Loc-">Loc</a></span>(<a href="../../../../de/hsh/prog/klassedashedline/Loc.html" title="class in de.hsh.prog.klassedashedline">Loc</a>&nbsp;loc)</code>
<div class="block">Erzeugt eine Kopie des gegebenen Standorts loc</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/hsh/prog/klassedashedline/Loc.html#distance-de.hsh.prog.klassedashedline.Loc-">distance</a></span>(<a href="../../../../de/hsh/prog/klassedashedline/Loc.html" title="class in de.hsh.prog.klassedashedline">Loc</a>&nbsp;other)</code>
<div class="block">Berechnet den euklidischen Abstand zwischen other und dem Standort selbst.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/hsh/prog/klassedashedline/Loc.html#distanceFromOrigin--">distanceFromOrigin</a></span>()</code>
<div class="block">Berechnet den euklidischen Abstand vom Nullpunkt (0,0)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/hsh/prog/klassedashedline/Loc.html#draw-java.awt.Graphics-">draw</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Zeichnet einen kleinen Kreis an die von diesem Objekt repräsentierte Position.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/hsh/prog/klassedashedline/Loc.html#getX--">getX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/hsh/prog/klassedashedline/Loc.html#getY--">getY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/hsh/prog/klassedashedline/Loc.html#setLocation-int-int-">setLocation</a></span>(int&nbsp;newx,
           int&nbsp;newy)</code>
<div class="block">Verändert die beiden Koordinaten.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/hsh/prog/klassedashedline/Loc.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/hsh/prog/klassedashedline/Loc.html#translate-int-int-">translate</a></span>(int&nbsp;dx,
         int&nbsp;dy)</code>
<div class="block">Verschiebt den Punkt um zwei Deltas.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Loc-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Loc</h4>
<pre>public&nbsp;Loc(int&nbsp;initialX,
           int&nbsp;initialY)</pre>
<div class="block">Erzeugt ein neues Objekt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialX</code> - zu übernehmende x-Koordinate</dd>
<dd><code>initialY</code> - zu übernehmende y-Koordinate</dd>
</dl>
</li>
</ul>
<a name="Loc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Loc</h4>
<pre>public&nbsp;Loc()</pre>
<div class="block">Erzeugt den Nullpunkt (0,0).</div>
</li>
</ul>
<a name="Loc-de.hsh.prog.klassedashedline.Loc-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Loc</h4>
<pre>public&nbsp;Loc(<a href="../../../../de/hsh/prog/klassedashedline/Loc.html" title="class in de.hsh.prog.klassedashedline">Loc</a>&nbsp;loc)</pre>
<div class="block">Erzeugt eine Kopie des gegebenen Standorts loc</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loc</code> - der Standort, der als Kopierquelle dienen soll.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liefert die x-Koordinate.</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liefert die y-Koordinate.</dd>
</dl>
</li>
</ul>
<a name="draw-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Zeichnet einen kleinen Kreis an die von diesem Objekt repräsentierte Position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - In dieses Graphics-Objekt wird gezeichnet.</dd>
</dl>
</li>
</ul>
<a name="setLocation-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(int&nbsp;newx,
                        int&nbsp;newy)</pre>
<div class="block">Verändert die beiden Koordinaten.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newx</code> - neuer Wert der x-Koordinate</dd>
<dd><code>newy</code> - neuer Wert der y-Koordinate</dd>
</dl>
</li>
</ul>
<a name="translate-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(int&nbsp;dx,
                      int&nbsp;dy)</pre>
<div class="block">Verschiebt den Punkt um zwei Deltas. Der neue Standort hat die Koordinaten x_neu= x_alt + dx, y_neu= y_alt + dy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dx</code> - Verschiebung in x-Richtung</dd>
<dd><code>dy</code> - Verschiebung in y-Richtung.</dd>
</dl>
</li>
</ul>
<a name="distance-de.hsh.prog.klassedashedline.Loc-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;double&nbsp;distance(<a href="../../../../de/hsh/prog/klassedashedline/Loc.html" title="class in de.hsh.prog.klassedashedline">Loc</a>&nbsp;other)</pre>
<div class="block">Berechnet den euklidischen Abstand zwischen other und dem Standort selbst.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - der Standort, zu dem der Abstand berechnet werden soll</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>der berechnete euklidische Abstand</dd>
</dl>
</li>
</ul>
<a name="distanceFromOrigin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceFromOrigin</h4>
<pre>public&nbsp;double&nbsp;distanceFromOrigin()</pre>
<div class="block">Berechnet den euklidischen Abstand vom Nullpunkt (0,0)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>der berechnete euklidische Abstand</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>liefert die folgende Stringrepräsentation: (&lt;x&gt;, &lt;y&gt;). Beispiel: (4, -3).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../de/hsh/prog/klassedashedline/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/hsh/prog/klassedashedline/Line.html" title="class in de.hsh.prog.klassedashedline"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/hsh/prog/klassedashedline/Loc.html" target="_top">Frames</a></li>
<li><a href="Loc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
